#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1416338904.240623
__CHEETAH_genTimestamp__ = 'Tue Nov 18 11:28:24 2014'
__CHEETAH_src__ = 'templates/functional_unit.tmpl'
__CHEETAH_srcLastModified__ = 'Thu Oct 16 14:33:12 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class functional_unit(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(functional_unit, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''module functional_unit(
    input clk,
    input en,
    input rst,
    input  [COUNT_WIDTH   - 1 : 0] input_count,
    input  [SIGNAL_WIDTH  - 1 : 0] signal,
    input  [WEIGHT_WIDTH  - 1 : 0] weight,
    output [SUM_WIDTH     - 1 : 0] weighted_sum,
    output reg sum_valid, 
    output reg final_input
);

parameter SIGNAL_WIDTH = ''')
        _v = VFN(VFFSL(SL,"macc.signal",True),"width",False)() # u'$macc.signal.width()' on line 13, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$macc.signal.width()')) # from line 13, col 26.
        write(u''';
parameter WEIGHT_WIDTH = ''')
        _v = VFN(VFFSL(SL,"macc.weight",True),"width",False)() # u'$macc.weight.width()' on line 14, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$macc.weight.width()')) # from line 14, col 26.
        write(u''';
parameter SUM_WIDTH    = ''')
        _v = VFN(VFFSL(SL,"macc.sum",True),"width",False)() # u'$macc.sum.width()' on line 15, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$macc.sum.width()')) # from line 15, col 26.
        write(u''';
parameter COUNT_WIDTH  = ''')
        _v = VFN(VFFSL(SL,"macc",True),"count_width",False)() # u'$macc.count_width()' on line 16, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$macc.count_width()')) # from line 16, col 26.
        write(u''';

reg  [COUNT_WIDTH - 1 : 0] count;
wire [SUM_WIDTH   - 1 : 0] internal_sum;
reg  [SUM_WIDTH   - 1 : 0] prev_weighted_sum;
reg new_dataset;
reg en_delayed;

always @(posedge clk) begin
    if (rst) begin
        count <= 0;
    end else if (en & !final_input) begin
        count <= (count + 1) % (input_count + 2);
    end else begin
        count <= count;
    end
end

always @(posedge clk) begin
    final_input <= (count == input_count);
    new_dataset <= rst | final_input;
    sum_valid   <= !rst & en & final_input;
    en_delayed  <= en;
end

MACC_MACRO #(
    .DEVICE  ( "SPARTAN6"     ),    // Target Device: "VIRTEX5", "VIRTEX6", "SPARTAN6"
    .LATENCY ( 1              ),    // Desired clock cycle latency, 1-4
    .WIDTH_A ( SIGNAL_WIDTH   ),    // Multiplier A-input bus width, 1-25
    .WIDTH_B ( WEIGHT_WIDTH   ),    // Multiplier B-input bus width, 1-18
    .WIDTH_P ( SUM_WIDTH      )     // Accumulator output bus width, 1-48
) MACC_MACRO (
    .P         ( internal_sum ),    // MACC output bus, width determined by WIDTH_P parameter
    .A         ( signal       ),    // MACC input A bus, width determined by WIDTH_A parameter
    .ADDSUB    ( 1\'b1         ),    // 1-bit add/sub input, high selects add, low selects subtract
    .B         ( weight       ),    // MACC input B bus, width determined by WIDTH_B parameter
    .CARRYIN   ( 1\'b0         ),    // 1-bit carry-in input to accumulator
    .CE        ( en_delayed   ),    // 1-bit active high input clock enable
    .CLK       ( clk          ),    // 1-bit positive edge clock input
    .LOAD      ( 1\'b0         ),    // 1-bit active high input load accumulator enable
    .LOAD_DATA ( internal_sum ),    // Load accumulator input data, width determined by WIDTH_P parameter
    .RST       ( new_dataset  )     // 1-bit input active high reset
);

always @(posedge clk) begin
    if (rst)
        prev_weighted_sum <= 0;
    else
        prev_weighted_sum <= weighted_sum;
end

assign weighted_sum = sum_valid ? internal_sum : prev_weighted_sum;

endmodule

''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_functional_unit= 'respond'

## END CLASS DEFINITION

if not hasattr(functional_unit, '_initCheetahAttributes'):
    templateAPIClass = getattr(functional_unit, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(functional_unit)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=functional_unit()).run()


