#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1416338904.292218
__CHEETAH_genTimestamp__ = 'Tue Nov 18 11:28:24 2014'
__CHEETAH_src__ = 'templates/perceptron_controller.tmpl'
__CHEETAH_srcLastModified__ = 'Thu Oct 16 14:33:12 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class perceptron_controller(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(perceptron_controller, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''module perceptron_controller (
    input clk,
    input en,
    input rst,

    // Input RAM Interface
    input input_ram_dout,
    output input_ram_din,
    output input_ram_we,
    output input_ram_addr,

    // Neuron Interface
    input sum_valid, 
    input final_input,
    output neuron_en,
    output [COUNT_WIDTH   - 1 : 0] neuron_input_count,

    // Mux Interface
    output neuron_mux_select,

    // Threshold Function Interface
    input  signal_valid,
    output threshold_en,
    
    // Output RAM Interface
    input output_ram_dout,
    output output_ram_din,
    output output_ram_we,
    output output_ram_addr
);

//
//    INPUT RAM ------<  NEURON 1 ------ |\\
//       |               NEURON 2 ------ | |
//       |   +--------<  NEURON 3 ------ | | ---- ACTIVATION FN ---- OUTPUT RAM
//       |   |           NEURON 4 ------ | |          |                |   |
//       |   |             ...    ------ | |          |                |   |
//       |   |           NEURON N ------ |/           |                |   |
//       |   |               V            |           |                |   |
//       |   +---------------|------------|-----------|----------------+   |
//       |                   |            |           |                    |
//       |                   |            |           |                    |
//       +------------------ PERCEPTRON CONTROLLER ---+--------------------+
//


always @(posedge clk) begin
    if (rst) begin
        state <= START;
    end else begin
        case (state)
            START:          state <= INCR_INPUT_RAM;
            INCR_INPUT_RAM: state <= final_input ? INCR_MUX_ADDR : INCR_INPUT_RAM;
            INCR_MUX_ADDR:  state <= (mux_addr == n_neurons) ? INCR_MUX_ADDR : START;
            default:        state <= START;
        endcase
    end
end



endmodule

''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_perceptron_controller= 'respond'

## END CLASS DEFINITION

if not hasattr(perceptron_controller, '_initCheetahAttributes'):
    templateAPIClass = getattr(perceptron_controller, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(perceptron_controller)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=perceptron_controller()).run()


