#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1416338904.173144
__CHEETAH_genTimestamp__ = 'Tue Nov 18 11:28:24 2014'
__CHEETAH_src__ = 'templates/perceptron_controller_tb.tmpl'
__CHEETAH_srcLastModified__ = 'Tue Sep  2 21:06:23 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class perceptron_controller_tb(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(perceptron_controller_tb, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''`timescale 1ns / 1ps

module perceptron_controller_tb;

localparam INPUT_COUNT_WIDTH = 5; 
localparam INPUT_RAM_ADDR_WIDTH = 5; 
localparam SUM_MUX_WIDTH = 5;

\t// Inputs
\treg clk;
\treg en;
\treg rst;
    reg sum_valid;

    wire [2 : 0] state;
    wire [INPUT_COUNT_WIDTH    - 1 : 0] input_count;
    wire [INPUT_RAM_ADDR_WIDTH - 1 : 0] input_ram_addr;
    wire [SUM_MUX_WIDTH        - 1 : 0] sum_mux_select;

\t// Instantiate the Unit Under Test (UUT)
    perceptron_controller uut (
        .clk(clk),
        .en(en),
        .rst(rst),
        .sum_valid(sum_valid),
        .input_count(input_count),
        .input_ram_addr(input_ram_addr),
        .sum_mux_select(sum_mux_select),
        .state(state)
    );

    initial begin
        $dumpfile("perceptron_controller.vcd");
        $dumpvars;
    end

\tinitial begin
\t\t// Initialize Inputs
\t\ten = 0;
\t\trst = 1;
        @(posedge clk) sum_valid <= 0;

\t\t// Wait 100 ns for global reset to finish
\t\t#95;
        en = 1;
        rst = 0;

        repeat (10) @(posedge clk);
        @(posedge clk) sum_valid <= 1;
        @(posedge clk) sum_valid <= 0;

        #10000;

        $finish;
\tend

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

endmodule

''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_perceptron_controller_tb= 'respond'

## END CLASS DEFINITION

if not hasattr(perceptron_controller_tb, '_initCheetahAttributes'):
    templateAPIClass = getattr(perceptron_controller_tb, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(perceptron_controller_tb)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=perceptron_controller_tb()).run()


