#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers
import digital as d

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1416338904.215633
__CHEETAH_genTimestamp__ = 'Tue Nov 18 11:28:24 2014'
__CHEETAH_src__ = 'templates/rom.tmpl'
__CHEETAH_srcLastModified__ = 'Sat Aug 30 16:23:21 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class rom(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(rom, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        aw = VFFSL(SL,"addr_width",True) - 1
        dw = VFFSL(SL,"data_width",True) - 1
        write(u'''module ''')
        _v = VFFSL(SL,"name",True) # u'${name}' on line 4, col 8
        if _v is not None: write(_filter(_v, rawExpr=u'${name}')) # from line 4, col 8.
        write(u'''(
    input clk,
    input      [''')
        _v = VFFSL(SL,"aw",True) # u'$aw' on line 6, col 17
        if _v is not None: write(_filter(_v, rawExpr=u'$aw')) # from line 6, col 17.
        write(u''': 0] addr,
    output reg [''')
        _v = VFFSL(SL,"dw",True) # u'$dw' on line 7, col 17
        if _v is not None: write(_filter(_v, rawExpr=u'$dw')) # from line 7, col 17.
        write(u''': 0] dout
);

always @(posedge clk) begin
    case (addr)
''')
        for row in VFFSL(SL,"rows",True): # generated from line 12, col 9
            addr = VFN(VFFSL(SL,"d",True),"verilog_str",False)(VFFSL(SL,"row.addr",True), VFFSL(SL,"addr_width",True))
            data = VFN(VFFSL(SL,"d",True),"verilog_str",False)(VFFSL(SL,"row.data",True), VFFSL(SL,"data_width",True))
            write(u'''        ''')
            _v = VFFSL(SL,"addr",True) # u'$addr' on line 15, col 9
            if _v is not None: write(_filter(_v, rawExpr=u'$addr')) # from line 15, col 9.
            write(u''': dout <= ''')
            _v = VFFSL(SL,"data",True) # u'$data' on line 15, col 24
            if _v is not None: write(_filter(_v, rawExpr=u'$data')) # from line 15, col 24.
            write(u''';
''')
        write(u'''        default: dout <= ''')
        _v = VFN(VFFSL(SL,"d",True),"verilog_str",False)(0, VFFSL(SL,"data_width",True)) # u'$d.verilog_str(0, $data_width)' on line 17, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$d.verilog_str(0, $data_width)')) # from line 17, col 26.
        write(u''';
    endcase
end

endmodule
''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_rom= 'respond'

## END CLASS DEFINITION

if not hasattr(rom, '_initCheetahAttributes'):
    templateAPIClass = getattr(rom, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(rom)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=rom()).run()


