#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1416338904.222421
__CHEETAH_genTimestamp__ = 'Tue Nov 18 11:28:24 2014'
__CHEETAH_src__ = 'templates/threshold_function.tmpl'
__CHEETAH_srcLastModified__ = 'Thu Oct 16 15:22:55 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class threshold_function(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(threshold_function, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        write(u'''module threshold_function(
    input wire clk, en,
    input wire [SUM_WIDTH - 1    : 0] weighted_sum,
    output reg [SIGNAL_WIDTH - 1 : 0] signal,
    output reg signal_valid
);

parameter  SUM_WIDTH      = ''')
        _v = VFN(VFFSL(SL,"lut.sum",True),"width",False)() # u'$lut.sum.width()' on line 8, col 29
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.sum.width()')) # from line 8, col 29.
        write(u''';
parameter  SIGNAL_WIDTH   = ''')
        _v = VFN(VFFSL(SL,"lut.signal",True),"width",False)() # u'$lut.signal.width()' on line 9, col 29
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.signal.width()')) # from line 9, col 29.
        write(u''';
localparam INPUT_WIDTH    = ''')
        _v = VFN(VFFSL(SL,"lut.functionInput",True),"width",False)() # u'$lut.functionInput.width()' on line 10, col 29
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.functionInput.width()')) # from line 10, col 29.
        write(u''';
localparam LUT_ADDR_WIDTH = ''')
        _v = VFN(VFFSL(SL,"lut.tableInput",True),"width",False)() # u'$lut.tableInput.width()' on line 11, col 29
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.tableInput.width()')) # from line 11, col 29.
        write(u''';

localparam IMAX = ''')
        _v = VFN(VFFSL(SL,"lut.functionInput",True),"verilog_str",False)(VFN(VFFSL(SL,"lut",True),"imax",False)()) # u'$lut.functionInput.verilog_str($lut.imax())' on line 13, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.functionInput.verilog_str($lut.imax())')) # from line 13, col 19.
        write(u''';
localparam IMIN = ''')
        _v = VFN(VFFSL(SL,"lut.functionInput",True),"verilog_str",False)(VFN(VFFSL(SL,"lut",True),"imin",False)()) # u'$lut.functionInput.verilog_str($lut.imin())' on line 14, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.functionInput.verilog_str($lut.imin())')) # from line 14, col 19.
        write(u''';
localparam IMID = (IMAX + IMIN) >>> 1;

localparam FMIN = ''')
        _v = VFN(VFFSL(SL,"lut.signal",True),"verilog_str",False)(VFN(VFFSL(SL,"lut",True),"fmind",False)()) # u'$lut.signal.verilog_str($lut.fmind())' on line 17, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.signal.verilog_str($lut.fmind())')) # from line 17, col 19.
        write(u''';
localparam FMAX = ''')
        _v = VFN(VFFSL(SL,"lut.signal",True),"verilog_str",False)(VFN(VFFSL(SL,"lut",True),"fmaxd",False)()) # u'$lut.signal.verilog_str($lut.fmaxd())' on line 18, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$lut.signal.verilog_str($lut.fmaxd())')) # from line 18, col 19.
        write(u""";

localparam NONE = 3'b111;
localparam MIN  = 3'b100;
localparam MAX  = 3'b010;
localparam LUT  = 3'b001;
localparam INV  = 3'b000;

reg  signed [INPUT_WIDTH    - 1 : 0] pre_lut_input;
wire signed [INPUT_WIDTH    - 1 : 0] function_input;
wire signed [LUT_ADDR_WIDTH - 1 : 0] lut_input;
wire signed [SIGNAL_WIDTH   - 1 : 0] lut_output;
reg [2 : 0] output_choice;

assign function_input = weighted_sum[SUM_WIDTH - 1: SUM_WIDTH - INPUT_WIDTH];
assign lut_input = pre_lut_input[LUT_ADDR_WIDTH - 1 : 0];

threshold_rom lut (
    .clk  ( clk        ) ,
    .addr ( lut_input  ) ,
    .dout ( lut_output )
);

always @(*) begin
    if (function_input < $signed(IMID))
        pre_lut_input = IMID - function_input;
    else
        pre_lut_input = function_input - IMID;
end

always @(posedge clk) begin
    if (!en)
        output_choice <= NONE;
    else if (function_input > $signed(IMAX))
        output_choice <= MAX;
    else if (function_input < $signed(IMIN)) 
        output_choice <= MIN;
    else if (function_input < $signed(IMID))
        output_choice <= INV;
    else
        output_choice <= LUT;
end

always @(posedge clk) begin
    case (output_choice)
        INV:     signal <= FMIN + (FMAX-lut_output);
        LUT:     signal <= lut_output;
        MAX:     signal <= FMAX;
        MIN:     signal <= FMIN;
        NONE:    signal <= 0;
        default: signal <= 0;
    endcase
end

reg pre_signal_valid;
always @(posedge clk) begin
    pre_signal_valid <= en;
end

always @(posedge clk) begin
    signal_valid <= pre_signal_valid;
end

endmodule
""")
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_threshold_function= 'respond'

## END CLASS DEFINITION

if not hasattr(threshold_function, '_initCheetahAttributes'):
    templateAPIClass = getattr(threshold_function, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(threshold_function)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=threshold_function()).run()


